spring.application.name=curry

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/immigration?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:/mappers/*.xml